debaj4life/simple-java-script/action.yml
name: jsAction
description: calculator to test Javascript actions
inputs:
  number1:
    required: true
    default: 0
  number2:
    required: true
    default: 0
outputs:
  result:
    description: 'output of the sum of the 2 numbers'
runs:
  using: 'node20'
  main: 'dist/index.js'

debaj4life/simple-java-script/.github/workflows/jsaction.yml
- uses: ./
  id: jsAction
  with:
    number1: 4
    number2: 2